<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>nps-ingress</AssemblyName>
    <RootNamespace>NPS.Daemon.Ingress</RootNamespace>
    <Version>1.0.0-alpha.11</Version>
    <Description>NPS Daemon — Layer 2 Internet ingress (nps-ingress). Public-facing translator from NPS-over-TLS to local frames. Handles TLS termination, rate limit, NeuronHub-customer auth, CGN debit triggering, reputation checks, DDoS defense.</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LabAcacia.NPS.Core"        Version="1.0.0-alpha.11" />
    <PackageReference Include="LabAcacia.NPS.NWP"         Version="1.0.0-alpha.11" />
    <PackageReference Include="LabAcacia.NPS.NWP.Anchor"  Version="1.0.0-alpha.11" />
    <PackageReference Include="LabAcacia.NPS.NIP"         Version="1.0.0-alpha.11" />
  </ItemGroup>

</Project>
