# nps-daemons

./: .gitignore  CHANGELOG.cn.md  CHANGELOG.md  LICENSE  NOTICE  README.cn.md  README.md  docker-compose.yml
docs/: architecture.cn.md  architecture.md
nps-gateway/: CHANGELOG.cn.md  CHANGELOG.md  Dockerfile  NpsGateway.csproj  Program.cs  README.cn.md  README.md
nps-ingress/: CHANGELOG.cn.md  CHANGELOG.md  Dockerfile  IngressFraming.cs  IngressOptions.cs  NcpL2.cs  NcpTlsListener.cs  NipMtlsValidator.cs  NpsIngress.csproj  Program.cs  README.cn.md  README.md
nps-ingress/tests/: IngressFramingTests.cs  NipMtlsValidatorTests.cs  NpsIngress.Tests.csproj
nps-registry/: CHANGELOG.cn.md  CHANGELOG.md  Dockerfile  NpsRegistry.csproj  Program.cs  README.cn.md  README.md  SqliteNdpRegistry.cs
nps-runner/: CHANGELOG.cn.md  CHANGELOG.md  CompletionNotification.cs  Dockerfile  InboxWatcher.cs  LeaseStore.cs  NpsRunner.csproj  NpsdClient.cs  Program.cs  README.cn.md  README.md  RunnerCodes.cs  RunnerOptions.cs  SpawnSpec.cs  WorkerManager.cs  WorkerProcess.cs
nps-runner/tests/: LeaseStoreTests.cs  NpsRunner.Tests.csproj  RunnerCodesTests.cs
npsd/: CHANGELOG.cn.md  CHANGELOG.md  Dockerfile  Npsd.csproj  NpsdHost.cs  NpsdOptions.cs  Program.cs  README.cn.md  README.md  RootIdentity.cs
npsd/Endpoints/: InboxEndpoints.cs  SubNidEndpoints.cs
npsd/Inbox/: InboxMessage.cs  InboxStore.cs
npsd/Observability/: NpsdMetrics.cs
npsd/SubNids/: SubNidRecord.cs  SubNidService.cs  SubNidStore.cs
