<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>npsd</AssemblyName>
    <RootNamespace>NPS.Daemon.Npsd</RootNamespace>
    <Version>1.0.0-alpha.14</Version>
    <Description>NPS Daemon — Layer 1 host-local NCP wire + state host (npsd). Holds the host's root Ed25519 keypair, issues sub-NIDs to local agents, runs the per-host session registry and inbox queue, and exposes the unified port 17433.</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LabAcacia.NPS.Core"                  Version="1.0.0-alpha.14" />
    <PackageReference Include="LabAcacia.NPS.NIP"                   Version="1.0.0-alpha.14" />
    <PackageReference Include="LabAcacia.NPS.NDP"                   Version="1.0.0-alpha.14" />
    <PackageReference Include="LabAcacia.NPS.NWP"                   Version="1.0.0-alpha.14" />
    <PackageReference Include="LabAcacia.NPS.Daemon.Observability"  Version="1.0.0-alpha.14" />
    <PackageReference Include="Microsoft.Data.Sqlite"               Version="10.0.0" />
  </ItemGroup>

</Project>
