<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>nps-runner</AssemblyName>
    <RootNamespace>NPS.Daemon.Runner</RootNamespace>
    <Version>1.0.0-alpha.11</Version>
    <Description>NPS Daemon — Layer 1 task scheduler / FaaS runtime (nps-runner). Watches the npsd inbox for messages to ephemeral-mode NIDs and spawns the corresponding worker subprocesses per the NID's spawn-spec. L3 stage.</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="LabAcacia.NPS.Core" Version="1.0.0-alpha.11" />
    <PackageReference Include="LabAcacia.NPS.NOP"  Version="1.0.0-alpha.11" />
  </ItemGroup>

</Project>
